.layout {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: grid;
	grid-template-rows: min-content 1fr;
	background-color: var(--color-background-primary);
}

.header {
	width: 100%;
	border-bottom: 1px solid var(--color-secondary-primary);
	padding: var(--space-small) 0;
	box-shadow: var(--box-shadow-bar);
	z-index: 10;
	background: var(--color-background-secondary);
}
.headerInner {
	width: 100%;
	max-width: var(--max-width);
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 0 var(--space-gutter);
	align-items: center;
	gap: var(--space-gutter);
}

.headerLeft {
	width: min-content;
	display: flex;
	gap: var(--space-gutter);
	justify-content: flex-start;
	align-items: center;
}
.headerMiddle {
	width: 100%;
	max-width: 300px;
	display: flex;
	gap: var(--space-gutter);
	align-items: center;
}
.headerRight {
	width: min-content;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: var(--space-gutter);
}
.brandText {
	display: flex;
	font-size: var(--font-size-body) !important;
	font-weight: 400;
}
.separator {
	font-size: var(--font-size-header);
	color: var(--color-primary-secondary);
}
.title {
	font-weight: 200;
	font-size: var(--font-size-body);
	color: var(--color-primary-primary);
}

.menu {
	position: relative;
	padding: var(--space-gutter);
	width: min-content;
	border-left: var(--border-primary);
	height: 100%;
}

.content {
	display: grid;
	grid-template-columns: 1fr min-content;
	overflow: hidden;
}
