{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 1. Context\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 age
\f0\b0 : 76\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gender
\f0\b0 : male\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 symptoms
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 otalgia
\f0\b0 : right-side, duration 1 week\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fever
\f0\b0 : 40.0\'b0C, onset within 24 hours\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 confusion
\f0\b0 : onset within 24 hours\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 neck stiffness
\f0\b0 : present\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mental status
\f0\b0 : Glasgow Coma Score of 6\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. Initial Diagnosis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 reasoning keywords
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 travel history
\f0\b0 : Malaysia, 53 days prior\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vaccinations
\f0\b0 : diphtheria, tetanus, hepatitis A\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bacterial meningitis
\f0\b0 : suspected\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 diagnosis keywords
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bacterial meningitis
\f0\b0 : suspected\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fever
\f0\b0 : 40.0\'b0C\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 neck stiffness
\f0\b0 : present\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mental status
\f0\b0 : altered, GCS 6\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. Professional Process\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 initial reason/diagnosis
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bacterial meningitis
\f0\b0 : suspected => 
\f1\b applied method
\f0\b0 : blood cultures, high-dose IV benzylpenicillin, cefotaxime, dexamethasone, lumbar puncture after CT scan => 
\f1\b result of applied method
\f0\b0 : CSF analysis showed pleocytosis, elevated protein, and lactate levels => 
\f1\b success indicator
\f0\b0 : patient transferred to ICU\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 initial reason/diagnosis
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gram-negative rods
\f0\b0 : detected in CSF and blood cultures => 
\f1\b applied method
\f0\b0 : identification using MALDI-TOF MS, API 20 E, and sequencing => 
\f1\b result of applied method
\f0\b0 : identified as E. anophelis, multidrug-resistant strain => 
\f1\b success indicator
\f0\b0 : effective treatment adjusted based on susceptibility testing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 initial reason/diagnosis
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 E. anophelis
\f0\b0 : multidrug-resistant => 
\f1\b applied method
\f0\b0 : initial treatment with vancomycin and rifampicin, changed to moxifloxacin and rifampicin => 
\f1\b result of applied method
\f0\b0 : patient improved, transferred to infectious disease ward, discharged after 3 weeks => 
\f1\b success indicator
\f0\b0 : recovery with only partial hearing loss\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 initial reason/diagnosis
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 elevated IgM levels
\f0\b0 : detected post-recovery => 
\f1\b applied method
\f0\b0 : outpatient immunodeficiency testing, bone marrow investigation => 
\f1\b result of applied method
\f0\b0 : diagnosed with lymphoplasmacytic lymphoma (Waldenstr\'f6m macroglobulinaemia) => 
\f1\b success indicator
\f0\b0 : confirmed diagnosis after meningitis episode\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. Notes and Takeaways\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adaptation
\f0\b0 : prompt identification and adjustment of antimicrobial therapy were crucial in managing a rare and multidrug-resistant infection.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 success
\f0\b0 : patient discharged with partial hearing loss but was later diagnosed with lymphoplasmacytic lymphoma, a related finding potentially linked to the infection episode.\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 1. Drugs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keywords
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
benzylpenicillin, cefotaxime, dexamethasone, vancomycin, rifampicin, moxifloxacin, trimethoprim/sulfamethoxazole, amoxicillin/clavulanic acid, ciprofloxacin, ampicillin, cefuroxime, ceftazidime, meropenem, gentamicin, colistin, tigecycline, Presolol\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sentence Descriptors
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Benzylpenicillin
\f0\b0 : IV, high-dose, 1.8 g every 4 h\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cefotaxime
\f0\b0 : IV, 3 g every 6 h\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Dexamethasone
\f0\b0 : IV, 10 mg every 6 h\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Vancomycin
\f0\b0 : IV, MIC 12 mg/l, initial therapy\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Rifampicin
\f0\b0 : IV, 600 mg twice a day, used in combination therapy\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Moxifloxacin
\f0\b0 : IV, 400 mg once per day, MIC 0.125 mg/l\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Trimethoprim/sulfamethoxazole
\f0\b0 : MIC 0.25 mg/l\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Amoxicillin/clavulanic acid
\f0\b0 : MIC 6 mg/l, intermediate susceptibility\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Ciprofloxacin
\f0\b0 : MIC 0.75 mg/l, resistant\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Ampicillin
\f0\b0 : Resistant\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cefuroxime
\f0\b0 : Resistant\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Ceftazidime
\f0\b0 : Resistant\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Meropenem
\f0\b0 : Resistant\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Gentamicin
\f0\b0 : Resistant\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Colistin
\f0\b0 : Resistant\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Tigecycline
\f0\b0 : Resistant\
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Presolol
\f0\b0 : Included in therapy, dosage not specified\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. Measurements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keywords
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
temperature, Glasgow Coma Score (GCS), C-reactive protein (CRP), procalcitonin, white blood cells (WBC), cerebrospinal fluid (CSF), glucose ratio, protein level, lactate, oxygen saturation (SpO2), heart rate (HR), blood pressure (BP), immunoglobulin M (IgM), echocardiography, LVEF, FS, EF\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sentence Descriptors
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Temperature
\f0\b0 : 40.0\'b0C\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Glasgow Coma Score (GCS)
\f0\b0 : 6/15\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
C-reactive protein
\f0\b0 : 273 mg/l\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Procalcitonin
\f0\b0 : 10.8 \'b5g/l\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
White blood cells (WBC)
\f0\b0 : 19.9\'d710
\f2 \uc0\u8313 
\f0 /l\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CSF white blood cells
\f0\b0 : 741\'d710
\f2 \uc0\u8310 
\f0 /l (636 polynuclear, 105 mononuclear)\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CSF glucose ratio
\f0\b0 : 0.38 (CSF : serum)\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CSF protein level
\f0\b0 : 1.34 g/l\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CSF lactate
\f0\b0 : 7.3 mmol/l\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Oxygen saturation (SpO2)
\f0\b0 : \uc0\u8805  94% with therapy, initial 80%\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Heart rate (HR)
\f0\b0 : 120/min\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Blood pressure (BP)
\f0\b0 : 100/55 mmHg\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
IgM level
\f0\b0 : ~14 g/l (normal range 0.39\'962.1 g/l)\
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Echocardiography
\f0\b0 : LVEF slightly restricted, FS 0.34%, EF > 45%\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. Therapies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keywords
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
basic life support (BLS), intravenous antibiotics, corticosteroids, lumbar puncture, antimicrobial therapy, rewarming, oxygen therapy, rehydration, ICU care, immunodeficiency testing, bone marrow investigation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sentence Descriptors
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Basic Life Support (BLS)
\f0\b0 : Initial intervention at the scene\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
High-dose IV antibiotics
\f0\b0 : Benzylpenicillin, cefotaxime\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
IV corticosteroid
\f0\b0 : Dexamethasone\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Lumbar puncture
\f0\b0 : Performed after CT scan\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Antimicrobial therapy adjustment
\f0\b0 : Vancomycin and rifampicin initially, changed to moxifloxacin and rifampicin\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Rewarming with thermal blankets
\f0\b0 : Used to treat hypothermia\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Oxygen therapy
\f0\b0 : Applied with mask, 8 l/min, decreased to 6 l/min\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
IV rehydration
\f0\b0 : Parenteral fluids administered\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
ICU care
\f0\b0 : Monitoring and supportive care, including ECG, TA, pulse, body temperature, pulse oximetry\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Immunodeficiency testing
\f0\b0 : Follow-up outpatient care for elevated IgM levels\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Bone marrow investigation
\f0\b0 : Diagnosed lymphoplasmacytic lymphoma (Waldenstr\'f6m macroglobulinaemia)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. Descriptors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keywords
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
multidrug-resistant, non-motile, oxidase-positive, catalase-positive, pleocytosis, hyperechogenic myocardium, partial hearing loss\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sentence Descriptors
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Multidrug-resistant
\f0\b0 : E. anophelis isolate\
\ls8\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Non-motile
\f0\b0 : Bacterial characteristic\
\ls8\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Oxidase-positive
\f0\b0 : Bacterial characteristic\
\ls8\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Catalase-positive
\f0\b0 : Bacterial characteristic\
\ls8\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Pleocytosis
\f0\b0 : CSF finding\
\ls8\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Hyperechogenic myocardium
\f0\b0 : Echocardiography finding\
\ls8\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Partial hearing loss
\f0\b0 : Sequela after infection\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This breakdown categorizes the entities into keyword lists and pairs them with corresponding sentence descriptors to summarize the key elements from the patient\'92s care case.\
}